# Auto-generated CMakeLists.txt for agnocast_bridge_plugins
# Generated by: ros2 agnocast generate-bridge-plugins

cmake_minimum_required(VERSION 3.14)
project(agnocast_bridge_plugins)

set(CMAKE_UNITY_BUILD ON)

if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 17)
  set(CMAKE_CXX_STANDARD_REQUIRED ON)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)

  # GCC 12/13 emits false-positive -Warray-bounds / -Wstringop-overflow
  # inside std::vector<bool> when ROS message types (e.g. test_msgs) are
  # instantiated under optimization.
  # See https://gcc.gnu.org/bugzilla/show_bug.cgi?id=110498
  if(CMAKE_COMPILER_IS_GNUCXX)
    add_compile_options(-Wno-array-bounds -Wno-stringop-overflow)
  endif()

  find_program(LLD_LINKER lld)
  if(LLD_LINKER)
    add_link_options("-fuse-ld=lld")
  else()
    message(WARNING "lld not found. Link times may be longer. To use lld, install it and make sure it's in your PATH.")
  endif()
endif()

find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(agnocastlib REQUIRED)
@[for pkg in package_names]
find_package(@(pkg) REQUIRED)
@[end for]

add_library(${PROJECT_NAME} SHARED
  src/generic_functions.cpp
@[for msg_type in message_types]
  src/pubsub_bridge_plugin_@(msg_type.replace('/', '_')).cpp
@[end for]
@[for srv_type in service_types]
  src/service_bridge_plugin_@(srv_type.replace('/', '_')).cpp
@[end for]
)

target_link_libraries(${PROJECT_NAME} agnocastlib::agnocast)

ament_target_dependencies(${PROJECT_NAME}
  rclcpp
@[for pkg in package_names]
  @(pkg)
@[end for]
)

install(TARGETS ${PROJECT_NAME}
  DESTINATION lib/${PROJECT_NAME})

# Use precompiled headers to speed up build (requires CMake >= 3.16)
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.16")
  set_target_properties(${PROJECT_NAME} PROPERTIES DEFINE_SYMBOL "AGNOCAST_BRIDGE_PLUGIN_EXPORTS")
  target_precompile_headers(${PROJECT_NAME} PRIVATE
    <agnocast/agnocast.hpp>
    <rclcpp/rclcpp.hpp>
    <utility>)
endif()

ament_package()
